# T-ch-h-p-h-th-ng-qu-n-l-sinh-vi-n-v-i-h-th-ng-i-m-danh

./: .gitignore  HOW_TO_RUN.md  README.md  export_clean_data.sh  pom.xml
docker/: docker-compose.yml
exports/: classes.csv  clean_students.csv  statistics.csv
sql/: clean_schema.sql  raw_schema.sql
src/main/java/com/student/integration/: FullPipelineTest.java  Main.java  ResetSystem.java
src/main/java/com/student/integration/config/: ConfigLoader.java  DatabaseConfig.java  MessagePublisher.java  QueueManager.java  RabbitMQConfig.java  RabbitMQTest.java
src/main/java/com/student/integration/consumer/: BaseConsumer.java  TransformerDebugTest.java  TransformerLoaderConsumer.java  TransformerLoaderConsumerTest.java  ValidatorConsumer.java  ValidatorConsumerLimitedTest.java  ValidatorConsumerTest.java
src/main/java/com/student/integration/generator/: MessyDataGenerator.java
src/main/java/com/student/integration/loader/: StudentLoader.java
src/main/java/com/student/integration/model/dto/: StudentRawDTO.java  ValidationError.java  ValidationResult.java
src/main/java/com/student/integration/model/entity/: Student.java
src/main/java/com/student/integration/model/enums/: AttendanceStatus.java  ErrorType.java  Gender.java  Severity.java  StudentStatus.java
src/main/java/com/student/integration/producer/: CSVReader.java  ProducerTest.java  SingleStudentTest.java  StudentProducer.java
src/main/java/com/student/integration/transformer/: StudentTransformer.java
src/main/java/com/student/integration/validator/: AbstractValidator.java  ValidationChainBuilder.java  Validator.java
src/main/java/com/student/integration/validator/impl/: ClassCodeValidator.java  DateOfBirthValidator.java  EmailValidator.java  GPAValidator.java  PhoneValidator.java  RequiredFieldsValidator.java  StudentIdValidator.java
src/main/java/com/student/integration/watcher/: CSVFileWatcher.java  FileWatcherTest.java
src/main/resources/: application.properties
